MainWindow.xaml

<Window x:Class="Table3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table3d"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
         <Button Content="Move X Axis" Click="MoveAxisClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60, 80, 0, 0"/>
        <Button Content="Move Y Axis" Click="MoveAxisClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60, 130, 0, 0"/>
        <Button Content="Move Z Axis" Click="MoveAxisClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60, 180, 0, 0"/>

        <!-- Labels to display position -->
        <Label Name="LabelXPosition" Content="X: 0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 80, 0, 0" />
        <Label Name="LabelYPosition" Content="Y: 0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 130, 0, 0" />
        <Label Name="LabelZPosition" Content="Z: 0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 180, 0, 0" />
        
        <!-- Labels to display range of movement -->
        <Label Name="LabelXRange" Content="X Range: 0-100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 230, 0, 0" />
        <Label Name="LabelYRange" Content="Y Range: 0-100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 260, 0, 0" />
        <Label Name="LabelZRange" Content="Z Range: 0-100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 290, 0, 0" />
        
        <Slider Name="XSpeedSlider" Minimum="1" Maximum="10" Value="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 105, 0, 0" />
        <Slider Name="YSpeedSlider" Minimum="1" Maximum="10" Value="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 155, 0, 0" />
        <Slider Name="ZSpeedSlider" Minimum="1" Maximum="10" Value="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 205, 0, 0" />
        
        <Canvas Name="TableCanvas" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100, 60, 0, 0">
            <Rectangle Name="TableRectangle" Width="400" Height="200" Fill="Blue" />

        </Canvas>

    </Grid>
</Window>
